# mongo-to-elastic

./: README.md  mongo-to-elastic.sln
src/mongo-to-elastic/: DateTimeHelper.cs  Dockerfile  JsonHelper.cs  MongoToElastic.cs  Program.cs  SqlServerToMongo.cs  Sync.cs  mongo-to-elastic.csproj
src/mongo-to-elastic/logs/: readme.md
